# nwcs-fifco-pos

./: pom.xml
src/main/java/cr/nwcs/demo/: NwcsFifcoPosApplication.java
src/main/java/cr/nwcs/demo/cart/controller/: ShoppingCartController.java
src/main/java/cr/nwcs/demo/cart/dto/: ShoppingCartDto.java  ShoppingCartItemDto.java
src/main/java/cr/nwcs/demo/config/: DataConfiguration.java
src/main/java/cr/nwcs/demo/gamification/dto/: PlayerDto.java
src/main/java/cr/nwcs/demo/gamification/service/: GamificationApiService.java
src/main/java/cr/nwcs/demo/order/controller/: OrderController.java
src/main/java/cr/nwcs/demo/order/dto/: OrderDto.java
src/main/java/cr/nwcs/demo/order/entity/: Order.java
src/main/java/cr/nwcs/demo/order/repository/: OrderRepository.java
src/main/java/cr/nwcs/demo/order/service/: OrderService.java
src/main/java/cr/nwcs/demo/product/controller/: ProductController.java
src/main/java/cr/nwcs/demo/product/dto/: ProductDto.java
src/main/java/cr/nwcs/demo/product/entity/: Product.java
src/main/java/cr/nwcs/demo/product/repository/: ProductRepository.java
src/main/java/cr/nwcs/demo/product/service/: ProductService.java
src/main/java/cr/nwcs/demo/user/controller/: CustomerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: main.js
src/main/resources/static/app/controllers/: CheckoutController.js  PosViewController.js  SummaryController.js
src/main/resources/static/app/services/: CustomerService.js  OrderService.js  ProductService.js  ShoppingCartService.js
src/main/resources/static/app/templates/: checkout.html  pos-view.html  summary.html
src/main/resources/static/css/: styles.css
